SMS_KEY = NCSI62YECZM5IT8Z
SMS_SECRET = WF1VWZG8VLSTEHJYJMECFHSKRWB1WKRW
SMS_SENDER = 01062063479

EMAIL_USER = seolhana6206@gmail.com
EMAIL_PASS = irrtsdgrjaeikdtn
EMAIL_SENDER = seolhana6206@gmail.com